.list-unstyle() {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.container-reset() {
  margin-left: -20px;
  margin-right: -20px;
}

.title(@font-size) {
  font-size: @font-size;
  line-height: 26px;
  font-weight: 700;
}

.firmhover() {
  outline: none;

  &:hover,
  &:focus {
    background-color: @firmhover;
  }

  &:active {
    color: @txtwhite-tr;
    background-color: @firmactive;
  }
}

.checkbox-hover() {
  &:hover::before,
  &:focus::before {
    background-color: @greyhover;
  }

  &:active::before {
    background-color: @greyactive;
    opacity: 0.3;
  }
}

.controls-hover() {
  &:hover,
  &:focus {
    fill: @controlshover;
  }

  &:active {
    opacity: 0.3;
  }
}

.toggle-hover() {
  &:hover,
  &:focus {
    background-color: @controlshover;
  }

  &:active {
    opacity: 0.3;
  }
}

.menu-hover() {
  &:hover,
  &:focus {
    color: @firmcolor;
    background-color: transparent;
  }

  &:active {
    color: #000000;
    background-color: transparent;
    opacity: 0.3;
  }
}
