@firmcolor: hsl(203, 47%, 67%);
@firmhover: hsl(203, 42%, 58%);
@firmactive: hsl(202, 44%, 54%);
@txtwhite-tr: hsla(0, 0%, 100%, 0.3);
@fontcolor: hsl(0, 0%, 20%);
@bordercolor: hsl(0, 0%, 90%);
@likecolor: hsl(0, 0%, 70%);
@controlscolor: hsl(204, 10%, 40%);
@controlshover: hsl(0, 0%, 20%);
@greycolor: hsl(0, 0%, 95%);
@greyhover: hsl(0, 0%, 90%);
@greyactive: hsl(0, 0%, 50%);
@photosublight: #f2f2f2;
@photosubdark: #eaeaea;
@tablet-width: 768px;
@desktop-width: 1200px;
