.page-footer__wrapper {
  padding-top: 15px;
}

.page-footer__block {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;

  &--copyright {
    display: flex;
    justify-content: center;
  }
}

.page-footer__hashtag {
  .title();
}

.page-footer__developed {
  line-height: 26px;
  padding-right: 13px;
  margin-top: 4px;
}

.page-footer__academy-icon {
  cursor: pointer;
}
