.social-list {
  .list-unstyle();

  width: 152px;
  margin: 0 auto;
}

.social-list__item {
  position: relative;
  display: inline-block;
}

.social-list__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @firmcolor;

  .firmhover();

  &:active .social-list__icon {
    opacity: 0.3;
  }
}

.social-list__icon {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  fill: hsl(0, 0%, 100%);
}
