.advantages {
  padding-top: 20px;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
}

.advantages__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &--house {
    order: 1;
  }

  &--food {
    order: 3;
  }

  &--souvenirs {
    order: 2;
  }
}

.advantages__illustration {
  width: 14.29%;
}

.advantages__icon {
  display: block;
  fill: @firmcolor;
  width: 100%;
}

.advantages__description {
  width: 82.14%;
}

.advantages__title {
  margin-top: 25px;

  .title(18px);
}

.advantages__text {
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 65px;
  }

  .advantages__wrapper {
    flex-direction: row;
  }

  .advantages__block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 33.33%;

    &--house {
      order: 1;
    }

    &--food {
      order: 2;
    }

    &--souvenirs {
      order: 3;

      .advantages__icon {
        margin-top: -5px;
      }
    }
  }

  .advantages__illustration {
    width: auto;
  }

  .advantages__description {
    text-align: center;
  }

  .advantages__title {
    .title(21px);
  }

  .advantages__text {
    width: 80%;
    margin: 0 auto;
  }
}
