.attraction-list {
  .list-unstyle();
}

.attraction-list__input {
  display: none;
}

.attraction-list__label {
  position: relative;
  display: inline-block;
  font-weight: 700;
  text-transform: none;
  color: #000000;
  padding-left: 80px;
  margin-top: 23px;
  margin-bottom: 23px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 56px;
    height: 56px;
    border-radius: 5px;
    background-color: @greycolor;
  }

  .checkbox-hover();
}

.attraction-list__input:checked + label::before {
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
}


@media (min-width: @tablet-width) {

  .attraction-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 80%;
    margin: 0 auto;
  }

  .attraction-list__item {
    width: 45%;
  }

  .attraction-list__label {
    font-size: 18px;
  }
}
