.fields__set {
  line-height: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 28px;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid @bordercolor;

  &--description {
    border-bottom: none;
  }
}

.fields__title {
  color: #000000;
  text-align: center;
  margin-top: 0;

  .title(18px);
}

.fields__line {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  .fields__label {
    margin-right: 15px;
  }
}

.fields__textfield,
.fields__textarea {
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  width: 100%;
  border: 4px solid @greycolor;
  background-color: @greycolor;
  outline: none;

  &::placeholder {
    color: #000000;
  }

  &:hover {
    border-color: @greyhover;
    background-color: @greyhover;
  }

  &:focus,
  &:active {
    border-color: @greyhover;
    background-color: #ffffff;
  }
}

.fields__textfield {
  height: 58px;
  padding-left: 20px;
}

.fields__contact-block {
  margin-bottom: 14px;

  .fields__label {
    display: inline-block;
    margin-bottom: 14px;
  }
}

.fields__contact-canvas {
  display: none;
}

.fields__textarea {
  height: 160px;
  padding: 20px;
  resize: none;

  &::placeholder {
    color: #000000;
  }
}

.fields__button {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.fields__note {
  display: none;
}

@media (min-width: @tablet-width) {
  .fields__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }

  .fields__set {
    padding: 0;
    margin: 0;
    margin-bottom: 80px;
    border-bottom: none;

    &--radio {
      order: 1;
      width: 45%;

      .fields__title {
        text-align: left;
      }
    }

    &--personal {
      order: 2;
      width: 55%;
      padding-left: 55px;

      .fields__title {
        text-align: left;
      }
    }

    &--contacts {
      position: relative;
      order: 3;
      width: 100%;
      padding-top: 40px;
      border-top: 1px solid @bordercolor;

      .fields__title {
        width: 400px;

        .title-field-abs();
      }

      .fields__label {
        padding-left: 23px;
      }
    }

    &--checkboxes {
      position: relative;
      order: 4;
      width: 100%;
      padding-top: 65px;
      border-top: 1px solid @bordercolor;

      .fields__title {
        width: 400px;

        .title-field-abs();
        top: -24px;
      }
    }

    &--description {
      position: relative;
      order: 5;
      width: 100%;
      padding-top: 70px;
      border-top: 1px solid @bordercolor;

      .fields__title {
        width: 400px;

        .title-field-abs();
      }
    }
  }

  .fields__title {
    font-size: 21px;
  }

  .fields__line {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .fields__contact-block {
    position: relative;
  }

  .fields__contact-canvas {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
  }

  .fields__contact-icon {
    margin: auto;
  }

  .fields__button-block {
    order: 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .fields__button {
    width: 324px;
    margin: 0;
  }

  .fields__note {
    display: block;
  }
}

// @media (min-width: @desktop-width) {
//   .fields__set {
//     &--radio {
//       width: 45%;
//     }

//     &--personal {
//       width: 55%;
//     }
//   }
// }
