.head-block {
  border-bottom: 1px solid @bordercolor;

  &--index {
    border-bottom: none;
  }
}

.head-block__illustration {
  position: relative;
  padding-top: 60px;
  padding-bottom: 40px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  background-repeat: no-repeat;

  .container-reset();

  &--index {
    padding-top: 90px;
  }

  &::after {
    content: "";
    z-index: 100;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-image: url('../img/bg-intro-triangle-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.head-block__caption {
  display: block;
  width: 280px;
  margin: 0 auto;
}

.head-block__title {
  text-align: center;

  .title(18px);
}

.head-block__text {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .head-block {
    padding-bottom: 50px;
    border-bottom: none;

    &--index {
      .head-block__title {
        .title(21px);
      }
    }
  }

  .head-block__illustration {
    padding-top: 90px;
    padding-bottom: 125px;
    margin-left: 0;
    margin-right: 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
    background-size: cover;

    &--index {
      padding-bottom: 70px;
    }

    &::after {
      height: 60px;
      background-image: url('../img/bg-intro-triangle-tablet.svg');
    }
  }

  .head-block__caption {
    width: 462px;
  }

  .head-block__title {
    width: 58.59%;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 35px;

    .title(30px);
  }

  .head-block__text {
    width: 57%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .head-block__title {
    width: 45%;
  }

  .head-block__illustration {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::after {

      background-image: url('../img/bg-intro-triangle-desktop.svg');
    }
  }
}
