.impression-list {
  .list-unstyle();
}

.impression-list__input {
  display: none;
}

.impression-list__label {
  position: relative;
  display: inline-block;
  font-weight: 700;
  text-transform: none;
  color: #000000;
  padding-left: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @greycolor;
  }

  .checkbox-hover();
}

.impression-list__input:checked + label::before {
  background-image: url("../img/radio-pin.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .impression-list__label {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

// @media (min-width: @desktop-width) {
//   .impression-list__label {

//   }
// }
