.photo-block {
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: -20px;
  margin-right: -20px;
  border-bottom: 1px solid @bordercolor;
}

.photo-block__title {
  .title();
}

.photo-block__text {
  text-transform: none;
}

.photo-block__likes {
  display: flex;
  align-items: center;
}

.photo-block__like-icon {
  fill: @likecolor;
}

.photo-block__like-counter {
  font-weight: 700;
  color: #000000;
  margin-left: 15px;
}
