.presentation {
  padding-top: 201px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% 75.5%;
}

.presentation__wrapper {
  position: relative;
}

.presentation__controls {
  display: flex;
  align-items: center;
  height: 69px;
  padding-left: 23px;
  padding-right: 23px;
  background-color: hsl(0, 0%, 95%);
}

.presentation__range {
  position: absolute;
  bottom: 66px;
  left: 0;
  width: 100%;
  height: 45px;
  padding-left: 23px;
  padding-right: 23px;
  background-color: hsla(0, 0%, 0%, 0.3);
}

.presentation__scale {
  position: relative;
  width: 100%;
  height: 3px;
  margin-top: 22px;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.presentation__toggle {
  position: absolute;
  top: -3px;
  left: 40px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 100%);
  outline: none;
  cursor: pointer;

  .toggle-hover()
}

.presentation__button {
  fill: @controlscolor;
  outline: none;
  cursor: pointer;

  &--replay {
    margin-right: auto;
  }

  &--subtitles {
    margin-right: 30px;
  }

  .controls-hover()
}

@media (min-width: 768px) {
  .presentation {
    padding-top: 421px;
    margin-left: 60px;
    margin-right: 60px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: 100% 100%;
  }

  .presentation__wrapper {
    background-color: hsla(0, 0%, 0%, 0.5);
  }

  .presentation__controls {
    padding-left: 34px;
    padding-right: 40px;
    background-color: transparent;
  }

  .presentation__range {
    position: static;
    background-color: transparent;
  }

  .presentation__button {
    fill: #ffffff;
  }
}
