.reasons-list {
  background-color: hsl(0, 0%, 94%);
}

.reasons-list__description {
  border-bottom: 1px solid hsl(0, 0%, 86%);
}

.reasons-list__title {
  text-align: center;
  padding-top: 27px;
  margin-top: 0;

  .title();
}

.reasons-list__number {
  text-align: center;
}

.reasons-list__text {
  text-align: center;
  margin-bottom: 45px;
}
