.textblock {
  text-align: center;
  padding-top: 15px;
}

.textblock__title {
  margin-top: 0;
  .title(18px);
}

.textblock__text {
  line-height: 24px;
}

@media (min-width: 768px) {
  .textblock {
    padding-top: 60px;
    padding-bottom: 77px;
  }

  .textblock__title {
    .title(30px);
  }

  .textblock__text {
    width: 57%;
    margin: 0 auto;
  }
}
